
<!-- Welcome to some sample code to control your Firebase Database -->
<!-- HERE IS YOUR HTML TO SET UP YOUR PAGE -->
<html>
    <head>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>

        <style>

          body {
          background: linear-gradient(45deg, #02001f, #1f1b4e);
          transform-style: preserve-3d;
          transform: perspective(60rem);
          display: flex;
          min-height: 100vh;
          width: 100%;
          padding:0;
          margin:0;
          align-items:center;
          justify-content:center;
          flex-direction:column;
        
        }
        .container {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -64.5px;
          margin-top: -1px;
        }

        .ghost {
          animation: float 3s ease-out infinite;
        }

        @keyframes float {
          50% {
             transform: translate(0, 20px);
          }
        }
        .shadowFrame {
          width: 130px;
          margin-top: 15px;
        }
        .shadow {
          animation: shrink 3s ease-out infinite;
          transform-origin: center center;
          ellipse {
            transform-origin: center center;
          }
        }

        @keyframes shrink {
          0% {
            width: 90%;
            margin: 0 5%;
          }
          50% {
            width: 60%;
            margin: 0 18%;
          }
          100% {
            width: 90%;
            margin: 0 5%;
          }
        }




        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
        }






        #uploader {
          -webkit-appearance: none;
          appearance: none;
          width: 50%;
          margin-bottom: 10px;
        }

        .nav-wrapper {
          background-color: black;

        }
        .cool {
          font-size: 10px
        }

        .row {
          margin-left: 35%


        }

        .bruh {

          background-color: lightgrey
          

        }

        .btn {
          background-color: grey;

        }

        .epic {
          font-size: 55px
        }

        .nav-wrapper {
          background-color: black;

        }
        .cool {
          font-size: 20px
        }
        .row {
          width:200%;
          margin-left:0%;
          margin-right: 0px;
        }
        .card-title{

          align-content:
      }
      #myDiv {
        display: none;
        align-content: center;

      }  



      </style>


        </style>

    </head>

    

    <body onload="myFunction()" style="margin:0;">

      
          <div style="display:none;" id="myDiv" class="animate-bottom">
            <div id="loader"></div>
             

            <nav>
              <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Essay Hub</a>



                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="https://nikolaradan.github.io/EssayHub/HomePagee.html">Home</a></li>
                  <li><a href="https://nikolaradan.github.io/EssayHub/ContactPage.html">Contact</a></li>
                  <li><a onclick="Profile()">Your Profile Page</a> </li>
                  <li><a id="uname" ></a></li>
                  <li><a onclick="signin()">Sign In</a></li>
                </ul>
              </div>
            </nav>


            <div class="conatiner" style="background-color: lightgrey; width: 750px; min-height: 700px;">


            

              <center>
                <a class="large material-icons">home</a>
              </center>


              <img src="https://firebasestorage.googleapis.com/v0/b/basic-cdc91.appspot.com/o/ESSAY%20CODE.jpg?alt=media&token=a72db7a9-fc4a-48d1-9916-f2823a597f57" style="height: 310px; width:600px; margin-left: 65px;">


       

        
                  

           

             <!-- This is where input shows up -->

        <hr> <!--Ads a line to separate -->

          <input type="text" id="mytext"><br> 

          <center>
            <button class="btn" onclick="pushData()">Post

            </button>
      
              
            </button>

            <input  class="btn" type="file" value="upload" id="inputFileToLoad" onchange="pushStorage()"/>
          </center>

        <h class="cool ">Your Posts</h>
          <div class="container"></div>
          <div id="stuff">
            <div class="container" style="margin-top: 210px;">

              <svg class="ghost" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="127.433px" height="132.743px" viewBox="0 0 127.433 132.743" enable-background="new 0 0 127.433 132.743"
                 xml:space="preserve">
              <path fill="#00d2cd" d="M116.223,125.064c1.032-1.183,1.323-2.73,1.391-3.747V54.76c0,0-4.625-34.875-36.125-44.375
                s-66,6.625-72.125,44l-0.781,63.219c0.062,4.197,1.105,6.177,1.808,7.006c1.94,1.811,5.408,3.465,10.099-0.6
                c7.5-6.5,8.375-10,12.75-6.875s5.875,9.75,13.625,9.25s12.75-9,13.75-9.625s4.375-1.875,7,1.25s5.375,8.25,12.875,7.875
                s12.625-8.375,12.625-8.375s2.25-3.875,7.25,0.375s7.625,9.75,14.375,8.125C114.739,126.01,115.412,125.902,116.223,125.064z"/>
              <circle fill="#013E51" cx="86.238" cy="57.885" r="6.667"/>
              <circle fill="#013E51" cx="40.072" cy="57.885" r="6.667"/>
              <path fill="#013E51" d="M71.916,62.782c0.05-1.108-0.809-2.046-1.917-2.095c-0.673-0.03-1.28,0.279-1.667,0.771
                c-0.758,0.766-2.483,2.235-4.696,2.358c-1.696,0.094-3.438-0.625-5.191-2.137c-0.003-0.003-0.007-0.006-0.011-0.009l0.002,0.005
                c-0.332-0.294-0.757-0.488-1.235-0.509c-1.108-0.049-2.046,0.809-2.095,1.917c-0.032,0.724,0.327,1.37,0.887,1.749
                c-0.001,0-0.002-0.001-0.003-0.001c2.221,1.871,4.536,2.88,6.912,2.986c0.333,0.014,0.67,0.012,1.007-0.01
                c3.163-0.191,5.572-1.942,6.888-3.166l0.452-0.453c0.021-0.019,0.04-0.041,0.06-0.061l0.034-0.034
                c-0.007,0.007-0.015,0.014-0.021,0.02C71.666,63.771,71.892,63.307,71.916,62.782z"/>
              <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.614" cy="99.426" r="3.292"/>
              <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="95.364" cy="28.676" r="3.291"/>
              <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="24.739" cy="93.551" r="2.667"/>
              <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="101.489" cy="33.051" r="2.666"/>
              <circle fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" cx="18.738" cy="87.717" r="2.833"/>
              <path fill="#FCEFED" stroke="#FEEBE6" stroke-miterlimit="10" d="M116.279,55.814c-0.021-0.286-2.323-28.744-30.221-41.012
                c-7.806-3.433-15.777-5.173-23.691-5.173c-16.889,0-30.283,7.783-37.187,15.067c-9.229,9.736-13.84,26.712-14.191,30.259
                l-0.748,62.332c0.149,2.133,1.389,6.167,5.019,6.167c1.891,0,4.074-1.083,6.672-3.311c4.96-4.251,7.424-6.295,9.226-6.295
                c1.339,0,2.712,1.213,5.102,3.762c4.121,4.396,7.461,6.355,10.833,6.355c2.713,0,5.311-1.296,7.942-3.962
                c3.104-3.145,5.701-5.239,8.285-5.239c2.116,0,4.441,1.421,7.317,4.473c2.638,2.8,5.674,4.219,9.022,4.219
                c4.835,0,8.991-2.959,11.27-5.728l0.086-0.104c1.809-2.2,3.237-3.938,5.312-3.938c2.208,0,5.271,1.942,9.359,5.936
                c0.54,0.743,3.552,4.674,6.86,4.674c1.37,0,2.559-0.65,3.531-1.932l0.203-0.268L116.279,55.814z M114.281,121.405
                c-0.526,0.599-1.096,0.891-1.734,0.891c-2.053,0-4.51-2.82-5.283-3.907l-0.116-0.136c-4.638-4.541-7.975-6.566-10.82-6.566
                c-3.021,0-4.884,2.267-6.857,4.667l-0.086,0.104c-1.896,2.307-5.582,4.999-9.725,4.999c-2.775,0-5.322-1.208-7.567-3.59
                c-3.325-3.528-6.03-5.102-8.772-5.102c-3.278,0-6.251,2.332-9.708,5.835c-2.236,2.265-4.368,3.366-6.518,3.366
                c-2.772,0-5.664-1.765-9.374-5.723c-2.488-2.654-4.29-4.395-6.561-4.395c-2.515,0-5.045,2.077-10.527,6.777
                c-2.727,2.337-4.426,2.828-5.37,2.828c-2.662,0-3.017-4.225-3.021-4.225l0.745-62.163c0.332-3.321,4.767-19.625,13.647-28.995
                c3.893-4.106,10.387-8.632,18.602-11.504c-0.458,0.503-0.744,1.165-0.744,1.898c0,1.565,1.269,2.833,2.833,2.833
                c1.564,0,2.833-1.269,2.833-2.833c0-1.355-0.954-2.485-2.226-2.764c4.419-1.285,9.269-2.074,14.437-2.074
                c7.636,0,15.336,1.684,22.887,5.004c26.766,11.771,29.011,39.047,29.027,39.251V121.405z"/>
              </svg>



                <p class="shadowFrame"><svg version="1.1" class="shadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px"
                 width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
                 xml:space="preserve">
              <ellipse fill="#929292" cx="61.128" cy="19.872" rx="49.25" ry="8.916"/>
                  </svg></p>
                  

                  <marquee behavior="alternate" scrollamount="3" style="font-family:Josefin Sans, sans-serif ;font-size:1vw;color:white; ">Loading Your Essays...</marquee>
                
              </div>

          </div>

</div>
</div>
</div>           


                      

</body>


            <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
              <script>
                  // Your web app's Firebase configuration
                   var firebaseConfig = {
                    apiKey: "AIzaSyBFEFOY5Gz4lXjR4xK0V0RIlXQstKEc4Oc",
                    authDomain: "basic-cdc91.firebaseapp.com",
                    databaseURL: "https://basic-cdc91.firebaseio.com/",
                    projectId: "basic-cdc91",
                    storageBucket: "basic-cdc91.appspot.com",
                    messagingSenderId: "97441529810",
                    appId: "1:97441529810:web:831513caf97ca76bde920b",
                    measurementId: "G-2SR539L1SK"
                  };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

               
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                //document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; // you can also get .id .displayName, .photoURL, .email
                username = user.displayName;
                useremail = user.email;
                userphoto = user.photoURL;

                stealDetails()

                document.getElementById("uname").innerHTML = username;


function stealDetails() {
  console.log(userId)
  var js_time = new Date()
  console.log(js_time)
  firebase.database().ref('/details/' + userId).set({email: useremail, name: username, photo: userphoto}); 
//{email: useremail, name: username, photo: userphoto, time: js_time}
}


                 // display Google uid on page




                getData();
                
            } // end user null check
        }); // end check auth state



        // HERE IS THE FUNCTION TO SHOW HOW TO REMOVE USER DATA FROM EXISTING DATABASE - BE CAREFUL!
        function removeData(key) {
          key=key.trim()
          key="-"+key
          firebase.database().ref("alltweets/" + userId + '/' + key).remove();
          firebase.database().ref("tweets/" + key).remove();
          console.log("hey");


          //return;
          //var tweetid = firebase.database().ref(keys[i]).remove();
        }
        
       // HERE IS THE FUNCTION TO SHOW HOW TO GET USER DATA
       function getData(downloadURL) {
          //var userId = document.getElementById("uid").innerHTML;
          console.log(downloadURL)
          myVar = setTimeout(function(){ 
      
          var stuff = document.getElementById("stuff")

           firebase.database().ref('/alltweets/' + userId).once('value', function(snapshot) {
               console.log(snapshot.val());

              if (snapshot.val()== null) {
                stuff.innerHTML = "No tweets";
                return;
              }
               keys = Object.keys(snapshot.val());
               values = Object.values(snapshot.val());


              mystr = ""
              for (i = 0; i < keys.length; i = i +1) {
              mystr = mystr + values[i].tweet + "<br>"

              }

              mystr = "<div>"
              for (i = 0; i < keys.length; i = i +1) {
                keys[i]=keys[i].substr(1)
              mystr = mystr 
              + "<div style='background: grey; color: white; margin: 5px; padding: 5px;'><img src='" 
              + values[i].photo
              + "'width=60>" 
              + '<br><button class="btn" onclick="removeData(\' '+ keys[i]+ ' \' )" style="margin-left: 500px; margin-top: -65px;"><i class="small material-icons">delete_forever</i></button>'

              + '<div style="margin-top:10px;">' + values[i].tweet + '</div>'

              +'<a href ='+ values[i].url +' target="" >Link to essay</a>' 

              +'<div style="margin-top:10px;"><button class="btn"><i class="small material-icons">thumb_up</i></button>' 
              + '<button class="btn"><i class="small material-icons">thumb_down</i></button>' 
              + "</div></div>"

              }
              mystr = mystr + "</div>"


              stuff.innerHTML = mystr; // Makes text appear in the body of the webpage 





           });
           },3000);


       }

       function Like(i) {
        console.log(i)
      }


        function openWindow() {
          console.log(downloadURL)
          window.open(downloadURL)
      }
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function setData() {
           //var userId = document.getElementById("uid").innerHTML;
           var js_time = Date.now();
           firebase.database().ref('/tweets/' + userId).set({tweet:"Set over-writes", time: js_time}); 
       }
        
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function updateData() {
           //var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).update({tweet:"Update replaces data, but will leave non replaced data as is"}); 
       }
         
        // HERE IS THE FUNCTION TO SHOW HOW TO PUSH/ADD NEW USER DATA TO EXISTING DATABASE
        function pushData() {
            //var userId = document.getElementById("uid").innerHTML;
            var curtext = document.getElementById("mytext").value;
            if (curtext == "" || curtext == null) {
              alert("NO TEXT FILLED IN, please add text before you post >:(")
              document.getElementById("mytext").style.borderColor = "red"
              document.getElementById("mytext").style.borderWidth = "5px"
              return;
            } else {
              document.getElementById("mytext").style.borderColor = "green"
            }

            //var curimg = document.getElementById("ImgTest").innerHTML;
            var js_time = Date.now()

            var myfile = document.getElementById("inputFileToLoad").files[0];
            var sref = firebase.storage().ref(myfile.name);
            var task = sref.put(myfile).then(function(snapshot) {
              snapshot.ref.getDownloadURL().then(function(downloadURL) {
                console.log(downloadURL)

            console.log(task);

            firebase.database().ref('/tweets/').push({id:userId,tweet: curtext, time: js_time, url: downloadURL, photo: userphoto}).catch(function(error){
              alert("Data could not be saved" +error)});

            firebase.database().ref('/alltweets/' + userId).push({id:userId,tweet: curtext, time: js_time, url: downloadURL, photo: userphoto}).catch(function(error){
              alert("Data could not be saved" +error)});

            getData(downloadURL)

              })


});

       }








        
        function signin() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        function createDiv() {
          var div = document.createElement('div');
          div.innerHTML = document.getElementById('getText').innerHTML;
          document.body.appendChild(div);

        }



        
        function pushStorage() {
          var myfile = document.getElementById("inputFileToLoad").files[0];
                  var sref = firebase.storage().ref(myfile.name)
                 
                  var task = sref.put(myfile);
                  console.log(task);
    }

        function Changecolor() {
          background-color
        }

        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }

       function Profile() {
          window.opne("https://nikolaradan.github.io/EssayHub/Profile.html")
       }
        



    </script>
</html>







