<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
<head>
<style>
  body{
    background: linear-gradient(45deg, #02001f, #1f1b4e);
          transform-style: preserve-3d;
          transform: perspective(60rem);
          display: flex;
          min-height: 100vh;
          height: 700px
          width:700px;

          padding:0;
          margin:0;
          align-items:center;
          justify-content:center;
          flex-direction:column;
}
.nav-wrapper {
          background-color: black;
        }
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
        }


</style>
 </head> 
<body onload="myFunction()" style="margin:0;">
    <nav>
              <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Essay Hub</a>



                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="https://nikolaradan.github.io/EssayHub/HomePagee">Home</a></li>
                  <li><a href="https://nikolaradan.github.io/EssayHub/ContactPage">Contact</a></li>
                  <li><a onclick="Profile()">Your Profile Page</a> </li>
                  <li><a id="uname" onclick="Profile()"></a></li>
                  <li><a onclick="signin()">Sign In</a></li>
                </ul>
              </div>
            </nav>
      


  <div style="display:none;" id="myDiv" class="animate-bottom">
            <div id="loader"></div>



  <div class="container" style="background-color: lightgrey; width: 750px; min-height: 350px;">
  <center>


            <div style="text-align: center;">


	<h style="font-size: 6vw;">Thank you for your feedback!</h>
	<p>THANK YOU FOR CONTACTING US!  YOU WILL RECEIVE A RESPONSE FROM ONE OF OUR CONSULTANTS SHORTLY!</p>
	<p>MERCI DE NOUS CONTACTER! VOUS RECEVREZ COURTEMENT UNE RÉPONSE DE L'UN DE NOS CONSULTANTS!</p>
	<p>¡GRACIAS POR CONTACTARNOS! ¡RECIBIRÁ UNA RESPUESTA DE UNO DE NUESTROS CONSULTORES EN CORTO PLAZO!</p>
	<p>СПАСИБО ЗА ОБРАЩЕНИЕ К НАМ! ВЫ ПОЛУЧИТЕ ОТВЕТ ОТ ОДНОГО ИЗ НАШИХ КРАТКОСРОЧНЫХ КОНСУЛЬТАНТОВ!</p>
	<p>感谢您与我们联系！ 您将从我们的短期顾问中获得一个答复</p>
	<p>شكرا على اتصالك بنا سوف تتلقى إجابة من واحد من مستشارينا على المدى القصير!</p>
	<button class="btn" onclick="Open()">Got back Home</button>
</div>
</div>
</div>
</center>


</body>

<script>
	  // Your web app's Firebase configuration
                   var firebaseConfig = {
                    apiKey: "AIzaSyBFEFOY5Gz4lXjR4xK0V0RIlXQstKEc4Oc",
                    authDomain: "basic-cdc91.firebaseapp.com",
                    databaseURL: "https://basic-cdc91.firebaseio.com/",
                    projectId: "basic-cdc91",
                    storageBucket: "basic-cdc91.appspot.com",
                    messagingSenderId: "97441529810",
                    appId: "1:97441529810:web:831513caf97ca76bde920b",
                    measurementId: "G-2SR539L1SK"
                  };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

               
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                //document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.uid; // you can also get .id .displayName, .photoURL, .email
                username = user.displayName;
                useremail = user.email;
                userphoto = user.photoURL;

                stealDetails()

                document.getElementById("uname").innerHTML = username;


function stealDetails() {
  console.log(userId)
  var js_time = new Date()
  console.log(js_time)
  firebase.database().ref('/details/' + userId).set({email: useremail, name: username, photo: userphoto}); 
//{email: useremail, name: username, photo: userphoto, time: js_time}
}


                 // display Google uid on page




         
                
            } // end user null check
        }); // end check auth state
        

	function Open() {
		window.open("http://localhost:8000/HomePagee.html")
	}

		var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 1000);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }


       function Profile() {
          window.open("https://nikolaradan.github.io/EssayHub/Profile")
       }
        

</script>	
</html>

